"*":
  license: PSF-2.0
Doc/*:
  license: PSF-2.0
Include/*:
  license: PSF-2.0
Include/dynamic_annotations.h:
  license: BSD-3-Clause
Python/dynamic_annotations.c:
  license: BSD-3-Clause
Lib/*:
  license: PSF-2.0
Lib/logging/*:
  license: Expat
Lib/multiprocessing/*:
  license: BSD-3-Clause
Modules/_multiprocessing/*:
  license: BSD-3-Clause
Lib/async*:
  license: Expat
Modules/syslogmodule.c:
  license: Expat
Modules/_decimal/libmpdec/*:
  license: BSD-2-Clause
Modules/syslogmodule.c:
  license: Expat
Python/dtoa.c:
  license: ISC
Python/getopt.c:
  license: ISC
PC/winsound.c:
  license: ISC

